
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Git的基础知识和使用 | 王修斌的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sanyucz">
    

    
    <meta name="description" content="Git命令创建版本库版本库 又名 仓库，英文名 repository
1git init">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的基础知识和使用">
<meta property="og:url" content="https://sanyucz.top/2016/03/25/Git-0/index.html">
<meta property="og:site_name" content="王修斌的技术博客">
<meta property="og:description" content="Git命令创建版本库版本库 又名 仓库，英文名 repository
1git init">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/c1f0660egw1f4uwylx5hdj20cq06iaa8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c1f0660egw1f4v44cy87wj208d047q2w.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/c1f0660egw1f4v4901tvfj20a706h74a.jpg">
<meta property="og:updated_time" content="2016-09-08T07:07:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的基础知识和使用">
<meta name="twitter:description" content="Git命令创建版本库版本库 又名 仓库，英文名 repository
1git init">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/c1f0660egw1f4uwylx5hdj20cq06iaa8.jpg">
<meta name="twitter:creator" content="@xiubin0505">

    
    <link rel="alternative" href="/atom.xml" title="王修斌的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王修斌的技术博客" title="王修斌的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王修斌的技术博客">王修斌的技术博客</a></h1>
				<h2 class="blog-motto">但行好事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/25/Git-0/" title="Git的基础知识和使用" itemprop="url">Git的基础知识和使用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="sanyucz" target="_blank" itemprop="author">sanyucz</a>
		
  <p class="article-time">
    <time datetime="2016-03-25T02:14:49.000Z" itemprop="datePublished"> 发表于 2016-03-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git命令"><span class="toc-number">1.</span> <span class="toc-text">Git命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建版本库"><span class="toc-number">1.1.</span> <span class="toc-text">创建版本库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加文件与提交"><span class="toc-number">1.2.</span> <span class="toc-text">添加文件与提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看仓库状态和历史记录"><span class="toc-number">1.3.</span> <span class="toc-text">查看仓库状态和历史记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本回退-和-查看历史命令"><span class="toc-number">1.4.</span> <span class="toc-text">版本回退 和 查看历史命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理和撤销修改"><span class="toc-number">1.5.</span> <span class="toc-text">管理和撤销修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程仓库和分支管理"><span class="toc-number">1.6.</span> <span class="toc-text">远程仓库和分支管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标签"><span class="toc-number">1.7.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置别名"><span class="toc-number">1.8.</span> <span class="toc-text">配置别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GIT-的配置"><span class="toc-number">1.9.</span> <span class="toc-text">GIT 的配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git图解"><span class="toc-number">2.</span> <span class="toc-text">Git图解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-实例"><span class="toc-number">3.</span> <span class="toc-text">Git 实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#从远程仓库克隆："><span class="toc-number">3.1.</span> <span class="toc-text">从远程仓库克隆：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#撒销一个合并"><span class="toc-number">3.2.</span> <span class="toc-text">撒销一个合并</span></a></li></ol></li></ol>
		
		</div>
		
		<h3 id="Git命令"><a href="#Git命令" class="headerlink" title="Git命令"></a>Git命令</h3><h4 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h4><p>版本库 又名 仓库，英文名 <code>repository</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="添加文件与提交"><a href="#添加文件与提交" class="headerlink" title="添加文件与提交"></a>添加文件与提交</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// fileName 是要添加的文件 添加所有可以用通配符 *</div><div class="line">git add &lt;fileName&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// message是提交的信息</div><div class="line">git commit -m &quot;&lt;message&gt;&quot;</div></pre></td></tr></table></figure>
<h4 id="查看仓库状态和历史记录"><a href="#查看仓库状态和历史记录" class="headerlink" title="查看仓库状态和历史记录"></a>查看仓库状态和历史记录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 查看仓库状态: git status</div><div class="line">git status</div><div class="line"></div><div class="line">// 如果要查看具体内容：git diff</div><div class="line">git diff readme.txt </div><div class="line"></div><div class="line">// 查看conmmit的历史记录：git log</div><div class="line">git log</div></pre></td></tr></table></figure>
<p>如果嫌输出信息太多，看得眼花缭乱的，可以试试加上 <code>--pretty=oneline</code> 参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --pretty=oneline</div></pre></td></tr></table></figure>
<h4 id="版本回退-和-查看历史命令"><a href="#版本回退-和-查看历史命令" class="headerlink" title="版本回退 和 查看历史命令"></a>版本回退 和 查看历史命令</h4><p>版本回退：git reset</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 回退上一版本：</div><div class="line">git reset --hard HEAD^</div><div class="line"></div><div class="line">// 回退指定版本：</div><div class="line">git reset --hard 3628164</div><div class="line">HEAD is now at 3628164 append GPL</div><div class="line"></div><div class="line">// 查询历史命令：git reflog</div><div class="line">git reflog</div></pre></td></tr></table></figure>
<p>可以根据  <code>HEAD</code> 再回到现在版本之后的版本</p>
<h4 id="管理和撤销修改"><a href="#管理和撤销修改" class="headerlink" title="管理和撤销修改"></a>管理和撤销修改</h4><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 查看工作区和仓库文件的区别</div><div class="line">git diff HEAD -- &lt; fileName &gt;</div><div class="line"></div><div class="line">// 放弃修改文件</div><div class="line">git checkout -- file</div><div class="line"></div><div class="line">//可以把已被添加到暂存区的 &apos;file&apos; 移到工作区</div><div class="line">git reset HEAD file</div></pre></td></tr></table></figure>
<h4 id="远程仓库和分支管理"><a href="#远程仓库和分支管理" class="headerlink" title="远程仓库和分支管理"></a>远程仓库和分支管理</h4><p>克隆远程仓库： <code>git clone &lt;url&gt;</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 创建dev分支，然后切换到dev分支：</div><div class="line">git checkout -b dev</div></pre></td></tr></table></figure>
<p>和下面两条命令等同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch dev // same as:</div><div class="line">git checkout dev</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 查看当前分支：</div><div class="line">git branch</div><div class="line"></div><div class="line">// 把 &apos;dev&apos; 分支合并到主分支然后再删除 &apos;dev&apos; 分支</div><div class="line">git merge dev</div><div class="line">git branch -d dev</div></pre></td></tr></table></figure>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">git tag v1.0 // 打标签到当前分支最新的 commit 上</div><div class="line">git tag v0.9 6224937 // 打标签到当 head 为 6224937 的 commit 上</div><div class="line">git tag // 查看标签</div><div class="line">git show &lt;tagname&gt; // 查看标签信息</div><div class="line">git tag -a v0.1 -m &quot;version 0.1 released&quot; 3628164 // -a指定标签名，-m指定说明文字</div><div class="line">git tag -d v0.1 // 删除标签</div><div class="line">git push origin &lt;tagname&gt; // 推送某个标签到远程</div><div class="line">git push origin --tags // 推送到远程的本地标签</div><div class="line"></div><div class="line">git tag -d v0.9 // 加上下个命令删除远程的标签</div><div class="line">git push origin :refs/tags/v0.9</div></pre></td></tr></table></figure>
<h4 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h4><p>一般可以：<code>co</code> 表示 <code>checkout</code> ，<code>ci</code> 表示 <code>commit</code> ，<code>br</code> 表示 <code>branch</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global alias.st status</div></pre></td></tr></table></figure>
<p>一个丧心病狂的别名配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global alias.lg &quot;log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit&quot;</div></pre></td></tr></table></figure>
<h4 id="GIT-的配置"><a href="#GIT-的配置" class="headerlink" title="GIT 的配置"></a>GIT 的配置</h4><ol>
<li><code>/etc/gitconfig</code> 文件：系统中对所有用户都普遍适用的配置。若使用 <code>git config</code> 时用 <code>--system</code> 选项，读写的就是这个文件。</li>
<li><code>~/.gitconfig</code> 文件：用户目录下的配置文件只适用于该用户。若使用 <code>git config</code> 时用 <code>--global</code> 选项，读写的就是这个文件。</li>
<li>当前项目的 Git 目录中的配置文件（也就是工作目录中的 <code>.git/config</code> 文件）：这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 <code>.git/config</code> 里的配置会覆盖 / <code>etc/gitconfig</code> 中的同名变量。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;John Doe&quot;</div><div class="line">git config --global user.email johndoe@example.com</div></pre></td></tr></table></figure>
<h3 id="Git图解"><a href="#Git图解" class="headerlink" title="Git图解"></a>Git图解</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">// 廖大的图实在是太通俗易懂了，无耻盗图ing..</div></pre></td></tr></table></figure>
<p><img src="http://ww3.sinaimg.cn/large/c1f0660egw1f4uwylx5hdj20cq06iaa8.jpg" alt="Git结构示意图"><br>Git的版本库里面有个 <code>stage</code>（暂存区），我们平时工作的文档目录是工作区，对文件有了修改执行 <code>git add</code> 命令就会把变化的文件添加到版本库的暂存区，再执行 <code>git commit</code> 才会把文件从暂存区添加到当前分支。<br><code>stage</code> (暂存区)在物理上的路径是 <code>.git/index</code> ，文件存储的是每次的修改。</p>
<p>而 <code>HEAD</code> 其实是一个指向当前分支的指针，</p>
<p><img src="http://ww1.sinaimg.cn/large/c1f0660egw1f4v44cy87wj208d047q2w.jpg" alt="Git HEAD指针"></p>
<p>当创建了 <code>dev</code> 分支的时候，是创建了一个 <code>dev</code> 指针，并且直接把 <code>HEAD</code> 指向 <code>dev</code> 指针。</p>
<p><img src="http://ww2.sinaimg.cn/large/c1f0660egw1f4v4901tvfj20a706h74a.jpg" alt="Git 创建分支"></p>
<p>当合并分支的时候直接把主分支 <code>master</code> 指向 <code>dev</code> 分支。</p>
<h3 id="Git-实例"><a href="#Git-实例" class="headerlink" title="Git 实例"></a>Git 实例</h3><h4 id="从远程仓库克隆："><a href="#从远程仓库克隆：" class="headerlink" title="从远程仓库克隆："></a>从远程仓库克隆：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/sanyucz/cocoachina-ios-app.git</div></pre></td></tr></table></figure>
<ul>
<li>如果仓库不是空的，那么就需要将远程仓库与本地进行关联。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/sanyucz/cocoachina-ios-app.git</div></pre></td></tr></table></figure>
<p><code>origin</code> 是仓库名字，但是一般远程仓库默认就叫 <code>origin</code> 。</p>
<p>在实际的开发中可以少用 <code>git pull</code> ，因为这个命令直接把远程仓库和本地代码合并。可以用 <code>git fetch</code> 和 <code>git merge</code> 。</p>
<h4 id="撒销一个合并"><a href="#撒销一个合并" class="headerlink" title="撒销一个合并"></a>撒销一个合并</h4><p>如果你想把当前的修改都放弃，可以用下面的命令回到合并之前的状态:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard HEAD</div></pre></td></tr></table></figure>
<p>如果你已经把合并后的代码提交，但还是想把它们撒销：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard ORIG_HEAD</div></pre></td></tr></table></figure>
<p>再如果你不光把代码提交，你提交之后又做了新的修改，又不想放弃修改 <a href="https://git-scm.com/blog/2010/03/02/undoing-merges.html" target="_blank" rel="external">参考</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// HEAD 合并的那个 版本号</div><div class="line">git revert -m 1 HEAD</div></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/开发/">开发</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Git/">Git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://sanyucz.top/2016/03/25/Git-0/" data-title="Git的基础知识和使用 | 王修斌的技术博客" data-tsina="3253757454" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/27/make-blog-use-githubOages-hexo/" title="用Github Pages+Hexo搭建自己的博客">
  <strong>上一篇：</strong><br/>
  <span>
  用Github Pages+Hexo搭建自己的博客</span>
</a>
</div>


<div class="next">
<a href="/2016/03/22/CSS-with-H5/"  title="H5笔记之CSS简介">
 <strong>下一篇：</strong><br/> 
 <span>H5笔记之CSS简介
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/25/Git-0/" data-title="Git的基础知识和使用" data-url="https://sanyucz.top/2016/03/25/Git-0/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//sanyucz.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git命令"><span class="toc-number">1.</span> <span class="toc-text">Git命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建版本库"><span class="toc-number">1.1.</span> <span class="toc-text">创建版本库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加文件与提交"><span class="toc-number">1.2.</span> <span class="toc-text">添加文件与提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看仓库状态和历史记录"><span class="toc-number">1.3.</span> <span class="toc-text">查看仓库状态和历史记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本回退-和-查看历史命令"><span class="toc-number">1.4.</span> <span class="toc-text">版本回退 和 查看历史命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理和撤销修改"><span class="toc-number">1.5.</span> <span class="toc-text">管理和撤销修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程仓库和分支管理"><span class="toc-number">1.6.</span> <span class="toc-text">远程仓库和分支管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标签"><span class="toc-number">1.7.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置别名"><span class="toc-number">1.8.</span> <span class="toc-text">配置别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GIT-的配置"><span class="toc-number">1.9.</span> <span class="toc-text">GIT 的配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git图解"><span class="toc-number">2.</span> <span class="toc-text">Git图解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-实例"><span class="toc-number">3.</span> <span class="toc-text">Git 实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#从远程仓库克隆："><span class="toc-number">3.1.</span> <span class="toc-text">从远程仓库克隆：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#撒销一个合并"><span class="toc-number">3.2.</span> <span class="toc-text">撒销一个合并</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="sanyucz" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/开发/" title="开发">开发<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/runtime/" title="runtime">runtime<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.leichunfeng.com" target="_blank" title="雷纯锋的技术博客">雷纯锋的技术博客</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3253757454&verifier=e9ca895b&dpc=1"></iframe>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
			
		

		<p class="copyright">
		与肝胆人共事，无字句处读书  © 2016 
		
		<a href="/about" target="_blank" title="sanyucz">sanyucz</a>
		
		
		</p>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"sanyucz"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'sanyucz';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?63bac4826ebd90d6376f6b3ac5f6f87f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259464633'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259464633' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
