
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>王修斌的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sanyucz">
    

    
    <meta name="description" content="爱生活、爱编程，爱学习，爱折腾。">
<meta property="og:type" content="website">
<meta property="og:title" content="王修斌的技术博客">
<meta property="og:url" content="https://sanyucz.top/index.html">
<meta property="og:site_name" content="王修斌的技术博客">
<meta property="og:description" content="爱生活、爱编程，爱学习，爱折腾。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王修斌的技术博客">
<meta name="twitter:description" content="爱生活、爱编程，爱学习，爱折腾。">
<meta name="twitter:creator" content="@xiubin0505">

    
    <link rel="alternative" href="/atom.xml" title="王修斌的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王修斌的技术博客" title="王修斌的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王修斌的技术博客">王修斌的技术博客</a></h1>
				<h2 class="blog-motto">但行好事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/09/18/iOS_10-modify-navigationbar-background/" title="iOS10 navigationBar 背景更改延迟问题" itemprop="url">
  
    <h1 itemprop="name">iOS10 navigationBar 背景更改延迟问题</h1>
    
     
       <p itemprop="description" >iOS10 SDK 中对 UIKit 中 UINavigationBar, UITabBar, 和 UIToolbar 的背景、阴影等实现做出更新和统一，导致了一些不算是bug的bug。</p>
      
    
    <time datetime="2016-09-18T02:14:49.000Z" itemprop="datePublished">2016-09-18</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/05/22/multithreading_iOS/" title="iOS开发中多线程的那些事" itemprop="url">
  
    <h1 itemprop="name">iOS开发中多线程的那些事</h1>
    
     
       <p itemprop="description" >iOS开发入门之后终究是要接触多线程和runloop的，本片文章就简单讲下iOS开发中的多线程技术。
线程、进程什么是线程、进程有的人说进程就像是人的脑袋，线程就是脑袋上的头发（谁这么说的？打死他！）。其实这么比方不算错，但是更简单的来说，用迅雷下载文件，迅雷这个程序就是一个进程</p>
      
    
    <time datetime="2016-05-22T02:11:11.000Z" itemprop="datePublished">2016-05-22</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/04/17/runtime4/" title="runtime系列(四) method swizzling 与AOP编程" itemprop="url">
  
    <h1 itemprop="name">runtime系列(四) method swizzling 与AOP编程</h1>
    
     
           <p itemprop="description" >什么是 AOP : (site: baike.baidu.com)

在软件业，AOP为Aspect Oriented Programming的缩写，意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，</p>
        
    
    <time datetime="2016-04-17T04:13:13.000Z" itemprop="datePublished">2016-04-17</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/04/16/runtime3/" title="runtime系列(三) Objective-C 的消息转发机制与动态添加方法" itemprop="url">
  
    <h1 itemprop="name">runtime系列(三) Objective-C 的消息转发机制与动态添加方法</h1>
    
     
       <p itemprop="description" >在上上一篇博客 runtime系列(一) objc_msgSend 中介绍了运行时的消息传递机制，但是却没有说对象收到消息却无法解读该怎么办。本篇博客就着重介绍当消息传递时无法解读的时候就会启动的 消息转发机制( message forwarding )。</p>
      
    
    <time datetime="2016-04-16T13:12:16.000Z" itemprop="datePublished">2016-04-16</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/04/12/runtime2/" title="runtime系列(二) 给对象、分类添加实例变量" itemprop="url">
  
    <h1 itemprop="name">runtime系列(二) 给对象、分类添加实例变量</h1>
    
     
       <p itemprop="description" >在开发中有时候想给对象实例添加个变量来存储数据，但又无法直接声明，比如说既有类的分类。这个时候我们就可以通过 关联对象 在运行时给对象关联一个 对象 来存储数据。（注意：并不是真实的添加了一个实例变量）
关联对象 可以给某个对象关联其他对象并用key来区分其他对象。需要注意的是，</p>
      
    
    <time datetime="2016-04-12T11:11:58.000Z" itemprop="datePublished">2016-04-12</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/04/10/runtime1/" title="runtime系列(一) objc_msgSend" itemprop="url">
  
    <h1 itemprop="name">runtime系列(一) objc_msgSend</h1>
    
     
       <p itemprop="description" >调用方法（函数）是语言经常使用的功能，在 Objective-C 中专业一点的叫法是 传递消息(pass a message)。Objective-C 的方法调用都是 动态绑定 ，而C语言中函数调用方式是 静态绑定  ( static binding )，也就是说，在编译时期就能</p>
      
    
    <time datetime="2016-04-10T09:53:13.000Z" itemprop="datePublished">2016-04-10</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/03/27/make-blog-use-githubOages-hexo/" title="用Github Pages+Hexo搭建自己的博客" itemprop="url">
  
    <h1 itemprop="name">用Github Pages+Hexo搭建自己的博客</h1>
    
     
       <p itemprop="description" >前段时间用Github上Pages服务配合Hexo搭建了自己的博客，后来整理下记录下过程。

写博客是这样的，用MarkDown写下自己的博客内容，通过Hexo生成静态的网页，最后在通过代码托管平台的Pages服务发布到网上。所以搭建自己博客这道菜有两个原材料：

Github（</p>
      
    
    <time datetime="2016-03-27T07:01:04.000Z" itemprop="datePublished">2016-03-27</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/03/25/Git-0/" title="Git的基础知识和使用" itemprop="url">
  
    <h1 itemprop="name">Git的基础知识和使用</h1>
    
     
       <p itemprop="description" >Git命令创建版本库版本库 又名 仓库，英文名 repository
1git init</p>
      
    
    <time datetime="2016-03-25T02:14:49.000Z" itemprop="datePublished">2016-03-25</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/03/22/CSS-with-H5/" title="H5笔记之CSS简介" itemprop="url">
  
    <h1 itemprop="name">H5笔记之CSS简介</h1>
    
     
       <p itemprop="description" >什么是CSS：
全称是Cascading Style Sheets，层叠样式表
被用来控制HTML标签的样式，美化网页
CSS有两个重点： 属性 和 选择器</p>
      
    
    <time datetime="2016-03-22T11:38:46.000Z" itemprop="datePublished">2016-03-22</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2016/02/20/blog-preface/" title="序言" itemprop="url">
  
    <h1 itemprop="name">序言</h1>
    
     
           <p itemprop="description" >个人blog的第一篇废话，比预想的时间来得更晚一些在我的认知里，似乎每个大神大牛都有自己的个人博客于是渐渐地我觉得有一个自己的blog比有一个永不漏气的女朋友更加重要所以我来了</p>
        
    
    <time datetime="2016-02-20T10:38:45.000Z" itemprop="datePublished">2016-02-20</time>
  </a>
</section>







</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="sanyucz" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/开发/" title="开发">开发<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/runtime/" title="runtime">runtime<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.leichunfeng.com" target="_blank" title="雷纯锋的技术博客">雷纯锋的技术博客</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3253757454&verifier=e9ca895b&dpc=1"></iframe>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
			
		

		<p class="copyright">
		与肝胆人共事，无字句处读书  © 2016 
		
		<a href="/about" target="_blank" title="sanyucz">sanyucz</a>
		
		
		</p>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?63bac4826ebd90d6376f6b3ac5f6f87f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259464633'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259464633' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
