
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>runtime系列(二) 给对象、分类添加实例变量 | 王修斌的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sanyucz">
    

    
    <meta name="description" content="在开发中有时候想给对象实例添加个变量来存储数据，但又无法直接声明，比如说既有类的分类。这个时候我们就可以通过 关联对象 在运行时给对象关联一个 对象 来存储数据。（注意：并不是真实的添加了一个实例变量）
关联对象 可以给某个对象关联其他对象并用key来区分其他对象。需要注意的是，存储对象的时候要指明 存储策略，用来维护对象的内存管理语义。存储策略是 objc_AssociationPolicy 枚">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime系列(二) 给对象、分类添加实例变量">
<meta property="og:url" content="https://sanyucz.top/2016/04/12/runtime2/index.html">
<meta property="og:site_name" content="王修斌的技术博客">
<meta property="og:description" content="在开发中有时候想给对象实例添加个变量来存储数据，但又无法直接声明，比如说既有类的分类。这个时候我们就可以通过 关联对象 在运行时给对象关联一个 对象 来存储数据。（注意：并不是真实的添加了一个实例变量）
关联对象 可以给某个对象关联其他对象并用key来区分其他对象。需要注意的是，存储对象的时候要指明 存储策略，用来维护对象的内存管理语义。存储策略是 objc_AssociationPolicy 枚">
<meta property="og:updated_time" content="2016-09-08T07:18:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime系列(二) 给对象、分类添加实例变量">
<meta name="twitter:description" content="在开发中有时候想给对象实例添加个变量来存储数据，但又无法直接声明，比如说既有类的分类。这个时候我们就可以通过 关联对象 在运行时给对象关联一个 对象 来存储数据。（注意：并不是真实的添加了一个实例变量）
关联对象 可以给某个对象关联其他对象并用key来区分其他对象。需要注意的是，存储对象的时候要指明 存储策略，用来维护对象的内存管理语义。存储策略是 objc_AssociationPolicy 枚">
<meta name="twitter:creator" content="@xiubin0505">

    
    <link rel="alternative" href="/atom.xml" title="王修斌的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王修斌的技术博客" title="王修斌的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王修斌的技术博客">王修斌的技术博客</a></h1>
				<h2 class="blog-motto">但行好事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/12/runtime2/" title="runtime系列(二) 给对象、分类添加实例变量" itemprop="url">runtime系列(二) 给对象、分类添加实例变量</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="sanyucz" target="_blank" itemprop="author">sanyucz</a>
		
  <p class="article-time">
    <time datetime="2016-04-12T11:11:58.000Z" itemprop="datePublished"> 发表于 2016-04-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>在开发中有时候想给对象实例添加个变量来存储数据，但又无法直接声明，比如说既有类的分类。这个时候我们就可以通过 <strong>关联对象</strong> 在运行时给对象关联一个 <strong>对象</strong> 来存储数据。（注意：并不是真实的添加了一个实例变量）</p>
<p><strong>关联对象</strong> 可以给某个对象关联其他对象并用<strong>key</strong>来区分其他对象。需要注意的是，存储对象的时候要指明 <strong>存储策略</strong>，用来维护对象的内存管理语义。存储策略是 <strong>objc_AssociationPolicy</strong> 枚举定义，以下是存储策略对应的 <strong>@property</strong>属性：</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>存储策略类型</th>
<th>对应的@property属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>OBJC_ASSOCIATION_ASSIGN</td>
<td>weak</td>
</tr>
<tr>
<td>OBJC_ASSOCIATION_RETAIN_NONATOMIC</td>
<td>strong, nonatomic</td>
</tr>
<tr>
<td>OBJC_ASSOCIATION_COPY_NONATOMIC</td>
<td>copy, nonatomic</td>
</tr>
<tr>
<td>OBJC_ASSOCIATION_RETAIN</td>
<td>strong</td>
</tr>
<tr>
<td>OBJC_ASSOCIATION_COPY</td>
<td>copy</td>
</tr>
</tbody>
</table>
<p>用下面的方法可以管理关联对象：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这个方法可以根据指定策略给对象关联对象值</span></div><div class="line"><span class="keyword">void</span> objc_setAssociatedObject(<span class="keyword">id</span> object, <span class="keyword">const</span> <span class="keyword">void</span> *key, <span class="keyword">id</span> value, objc_AssociationPolicy policy)</div><div class="line"></div><div class="line"><span class="comment">// 这个方法可以获取对象关联对象值</span></div><div class="line"><span class="keyword">id</span> objc_getAssociatedObject(<span class="keyword">id</span> object, <span class="keyword">const</span> <span class="keyword">void</span> *key)</div><div class="line"></div><div class="line"><span class="comment">// 这个方法可以删除指定对象的全部关联对象值</span></div><div class="line"><span class="keyword">void</span> objc_removeAssociatedObjects(<span class="keyword">id</span> object)</div></pre></td></tr></table></figure>
<p>对于关联对象这个OC特性，我们可以把对象想象成一个 NSDictionary，关联对象需要一个 <strong>key</strong>( 类型是 opaque pointer，无类型的指针 ) 来区分，我们可以把要添加的变量名作为 <strong>key</strong> ，把变量的值作为关联的对象来存储到 ”对象“ 这个 NSDictionary 中。<br>所以，关联对象的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> objc_setAssociatedObject(<span class="keyword">id</span> object, <span class="keyword">const</span> <span class="keyword">void</span> *key, <span class="keyword">id</span> value, objc_AssociationPolicy policy)</div></pre></td></tr></table></figure>
<p>方法类似于字典的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[dict setObject: forKey:]</div></pre></td></tr></table></figure>
<p>方法。</p>
<p>在存储和获取关联对象时需要用一个相等的 <strong>key</strong> ，因为是给 Class 的实例对象关联对象，所以一般用静态变量来做 <strong>key</strong> 。</p>
<p>说的再多，不如上段代码！</p>
<p>比如说，我们给 <strong>NSString</strong> 实例加上个 <strong>NSDate</strong> 类型的 <strong>date</strong> 变量。什么？给字符串加个日期变量是要干袅？我要给字符串过个生日不行吗！ 别闹，举个栗子嘛！（捂脸逃跑~~~）</p>
<p>首先，我们先给 <strong>NSString</strong> 新建个名为 <strong>RT</strong> 的 category。<br>在头文件中有个 NSDate 类型的 date 属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  NSString+RT.h</span></div><div class="line"><span class="comment">//  runtime</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSString</span> (<span class="title">RT</span>)</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSDate</span> *date;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>在分类中的属性只会生成 <strong>get</strong> 和 <strong>set</strong> 方法，并不会生成变量。<br>所以我们需要重写 <strong>get</strong> 和 <strong>set</strong> 方法，关联对象以变相实现添加变量，在现实文件中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  NSString+RT.m</span></div><div class="line"><span class="comment">//  runtime</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"NSString+RT.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSString</span> (<span class="title">RT</span>)</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> *runtime_date_key = <span class="string">"date"</span>;</div><div class="line">- (<span class="built_in">NSDate</span> *)date&#123;</div><div class="line">    <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, runtime_date_key);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setDate:(<span class="built_in">NSDate</span> *)date&#123;</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, runtime_date_key, date, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>需要注意的是，关联对象用到的 <strong>key</strong> 是个无类型的指针，一般来说是静态来修饰。<br>另外，给对象关联的只能是对象，如果是 <strong>int</strong>、 <strong>float</strong> 等类型需要 <strong>NSNumber</strong> 进行包装。<br>因为 <strong>date</strong> 是强引用和非原子属性，所以关联策略用  <strong>OBJC_ASSOCIATION_RETAIN_NONATOMIC</strong></p>
<p>然后执行代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *string = <span class="string">@"runtimeTestString"</span>;</div><div class="line">string.date = [<span class="built_in">NSDate</span> date];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"string.date = %@"</span>,string.date);</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-12</span> <span class="number">21</span>:<span class="number">27</span>:<span class="number">31.099</span> runtime[<span class="number">2837</span>:<span class="number">103727</span>] string.date = <span class="number">2016</span><span class="number">-04</span><span class="number">-12</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">31</span> +<span class="number">0000</span></div></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>定义关联对象时需要指定内存管理语义，用来模拟对象对变量的拥有关系</li>
<li>尽量避免使用关联对象，因为如果出现bug不易于问题排查</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/开发/">开发</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/runtime/">runtime</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://sanyucz.top/2016/04/12/runtime2/" data-title="runtime系列(二) 给对象、分类添加实例变量 | 王修斌的技术博客" data-tsina="3253757454" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/16/runtime3/" title="runtime系列(三) Objective-C 的消息转发机制与动态添加方法">
  <strong>上一篇：</strong><br/>
  <span>
  runtime系列(三) Objective-C 的消息转发机制与动态添加方法</span>
</a>
</div>


<div class="next">
<a href="/2016/04/10/runtime1/"  title="runtime系列(一) objc_msgSend">
 <strong>下一篇：</strong><br/> 
 <span>runtime系列(一) objc_msgSend
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/04/12/runtime2/" data-title="runtime系列(二) 给对象、分类添加实例变量" data-url="https://sanyucz.top/2016/04/12/runtime2/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//sanyucz.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="sanyucz" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/开发/" title="开发">开发<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/runtime/" title="runtime">runtime<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.leichunfeng.com" target="_blank" title="雷纯锋的技术博客">雷纯锋的技术博客</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3253757454&verifier=e9ca895b&dpc=1"></iframe>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
			
		

		<p class="copyright">
		与肝胆人共事，无字句处读书  © 2016 
		
		<a href="/about" target="_blank" title="sanyucz">sanyucz</a>
		
		
		</p>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"sanyucz"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'sanyucz';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?63bac4826ebd90d6376f6b3ac5f6f87f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259464633'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259464633' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
