
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>用Github Pages+Hexo搭建自己的博客 | 王修斌的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sanyucz">
    

    
    <meta name="description" content="前段时间用Github上Pages服务配合Hexo搭建了自己的博客，后来整理下记录下过程。

写博客是这样的，用MarkDown写下自己的博客内容，通过Hexo生成静态的网页，最后在通过代码托管平台的Pages服务发布到网上。所以搭建自己博客这道菜有两个原材料：

Github（coding其实也行啊。。）
Hexo （安装这货又需要其他。。）">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github Pages+Hexo搭建自己的博客">
<meta property="og:url" content="https://sanyucz.top/2016/03/27/make-blog-use-githubOages-hexo/index.html">
<meta property="og:site_name" content="王修斌的技术博客">
<meta property="og:description" content="前段时间用Github上Pages服务配合Hexo搭建了自己的博客，后来整理下记录下过程。

写博客是这样的，用MarkDown写下自己的博客内容，通过Hexo生成静态的网页，最后在通过代码托管平台的Pages服务发布到网上。所以搭建自己博客这道菜有两个原材料：

Github（coding其实也行啊。。）
Hexo （安装这货又需要其他。。）">
<meta property="og:updated_time" content="2016-09-08T07:17:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github Pages+Hexo搭建自己的博客">
<meta name="twitter:description" content="前段时间用Github上Pages服务配合Hexo搭建了自己的博客，后来整理下记录下过程。

写博客是这样的，用MarkDown写下自己的博客内容，通过Hexo生成静态的网页，最后在通过代码托管平台的Pages服务发布到网上。所以搭建自己博客这道菜有两个原材料：

Github（coding其实也行啊。。）
Hexo （安装这货又需要其他。。）">
<meta name="twitter:creator" content="@xiubin0505">

    
    <link rel="alternative" href="/atom.xml" title="王修斌的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王修斌的技术博客" title="王修斌的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王修斌的技术博客">王修斌的技术博客</a></h1>
				<h2 class="blog-motto">但行好事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/27/make-blog-use-githubOages-hexo/" title="用Github Pages+Hexo搭建自己的博客" itemprop="url">用Github Pages+Hexo搭建自己的博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="sanyucz" target="_blank" itemprop="author">sanyucz</a>
		
  <p class="article-time">
    <time datetime="2016-03-27T07:01:04.000Z" itemprop="datePublished"> 发表于 2016-03-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<blockquote>
<p>前段时间用Github上Pages服务配合Hexo搭建了自己的博客，后来整理下记录下过程。</p>
</blockquote>
<p>写博客是这样的，用MarkDown写下自己的博客内容，通过Hexo生成静态的网页，最后在通过代码托管平台的Pages服务发布到网上。所以搭建自己博客这道菜有两个原材料：</p>
<ul>
<li>Github（coding其实也行啊。。）</li>
<li>Hexo （安装这货又需要其他。。）</li>
</ul>
<a id="more"></a>
<p><strong>步骤：</strong></p>
<ul>
<li>申请 Github 账号，然后新建一个 <strong>github_username.github.io</strong> 的仓库，比如我的Github用户名是 <strong>sanyucz</strong> ，所以仓库名称就是 <strong>sanyucz.github.io</strong> ，这个名字是要严格遵守的，搭建完成后也是在浏览器中直接通过<strong>sanyucz.github.io</strong> 来访问自己的博客。</li>
<li>在Github中加入自己电脑的 ssh。</li>
<li>下载 <a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></li>
<li>下载 <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">homebrew</a></li>
<li>下载 Hexo，参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">文档</a></li>
<li>用 Hexo 建立本地站点和发布</li>
</ul>
<p>当 Hexo 也安装好之后执行以下命令来搭建本地博客：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;	// &lt;folder&gt; 是博客的本地路径</div><div class="line">$ cd &lt;folder&gt; // cd 切换目录到博客的本地路径</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
</code></pre><p>当执行完之后，如果成功了的话，那么目录下的结构应该是这样的：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml	// 博客的配置文件</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── scripts</div><div class="line">├── source			// 博客的内容</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes			// 博客的主题</div></pre></td></tr></table></figure>
</code></pre><p>继续在终端中输入 <strong>hexo s</strong> 会看到以下输出：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
</code></pre><p>这时候在浏览器中输入 <strong><a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a></strong> 就能看到自己的博客了，<br>停止服务摁下<strong>Ctrl + C</strong>。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Hexo 常用的命令</div><div class="line">hexo s 	// hexo server 开启本地 Hexo 服务</div><div class="line">hexo g 	// hexo generate 生成本地 html js</div><div class="line">hexo d 	// hexo deploy 发布到远程仓库</div><div class="line">hexo c 	// hexo clean 删除generate生成的文件和缓存</div><div class="line">hexo n 	// hexo new,用于新建一篇文章 eg: hexo new &quot;我的第一篇博客&quot;</div></pre></td></tr></table></figure>
</code></pre><ul>
<li>配置 Hexo</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line"># Site</div><div class="line">title: 王修斌的技术博客	// 博客标题</div><div class="line">subtitle: 与肝胆人共事，无字句处读书	// 博客子标题</div><div class="line">description: 爱生活、爱编程，爱学习，爱折腾。	// 博客的描叙</div><div class="line">author: sanyucz	// 作者</div><div class="line">language: zh-CN	// 默认语言</div><div class="line">timezone:</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: https://sanyucz.github.io/ // 博客的地址</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/ // 时间格式</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory // 文件目录设置</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag</div><div class="line">default_category: 未分类</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10	// 博客列表每页显示博客的数量</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: http://hexo.io/plugins/</div><div class="line">#RSS订阅</div><div class="line">plugin:</div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-baidu-sitemap</div><div class="line"></div><div class="line">#sitemap</div><div class="line">sitemap:</div><div class="line">    path: sitemap.xml</div><div class="line"></div><div class="line">baidusitemap:</div><div class="line">    path: baidusitemap.xml</div><div class="line"></div><div class="line"></div><div class="line"># baidu_analytics:14336281447312653664</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line"># theme: hexo-theme-next</div><div class="line"># theme: hexo-theme-material</div><div class="line">theme: jacman	// 博客的主题</div><div class="line">stylus:</div><div class="line">  compress: true</div><div class="line">// 博客评论 一般是多说和disqus，disqus是世界主流，在国内大多用多说，原因你懂得，这里两个都用了</div><div class="line">duoshuo_shortname: sanyucz</div><div class="line">disqus_shortname: sanyucz</div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">// 远程仓库配置 这里我是推送到 coding 和 github 两个平台的仓库，所以配置了两个</div><div class="line">deploy:</div><div class="line">      type: git</div><div class="line">      repo: </div><div class="line">          github: git@github.com:sanyucz/sanyucz.github.io.git,master</div><div class="line">          coding: git@git.coding.net:sanyucz/sanyucz.git,master</div><div class="line">      # branch: master</div><div class="line">      # message: github</div></pre></td></tr></table></figure>
<ul>
<li>为博客安装插件</li>
</ul>
<p>各种插件的安装推荐查看我所使用的 Jacman 主题的作者写的文章：<a href="http://jacman.wuchong.me/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/开发/">开发</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Git/">Git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://sanyucz.top/2016/03/27/make-blog-use-githubOages-hexo/" data-title="用Github Pages+Hexo搭建自己的博客 | 王修斌的技术博客" data-tsina="3253757454" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/10/runtime1/" title="runtime系列(一) objc_msgSend">
  <strong>上一篇：</strong><br/>
  <span>
  runtime系列(一) objc_msgSend</span>
</a>
</div>


<div class="next">
<a href="/2016/03/25/Git-0/"  title="Git的基础知识和使用">
 <strong>下一篇：</strong><br/> 
 <span>Git的基础知识和使用
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/27/make-blog-use-githubOages-hexo/" data-title="用Github Pages+Hexo搭建自己的博客" data-url="https://sanyucz.top/2016/03/27/make-blog-use-githubOages-hexo/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//sanyucz.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="sanyucz" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/开发/" title="开发">开发<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/runtime/" title="runtime">runtime<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.leichunfeng.com" target="_blank" title="雷纯锋的技术博客">雷纯锋的技术博客</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3253757454&verifier=e9ca895b&dpc=1"></iframe>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
			
		

		<p class="copyright">
		与肝胆人共事，无字句处读书  © 2016 
		
		<a href="/about" target="_blank" title="sanyucz">sanyucz</a>
		
		
		</p>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"sanyucz"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'sanyucz';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?63bac4826ebd90d6376f6b3ac5f6f87f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259464633'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259464633' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
