
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>H5笔记之CSS简介 | 王修斌的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sanyucz">
    

    
    <meta name="description" content="什么是CSS：
全称是Cascading Style Sheets，层叠样式表
被用来控制HTML标签的样式，美化网页
CSS有两个重点： 属性 和 选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="H5笔记之CSS简介">
<meta property="og:url" content="https://sanyucz.top/2016/03/22/CSS-with-H5/index.html">
<meta property="og:site_name" content="王修斌的技术博客">
<meta property="og:description" content="什么是CSS：
全称是Cascading Style Sheets，层叠样式表
被用来控制HTML标签的样式，美化网页
CSS有两个重点： 属性 和 选择器">
<meta property="og:updated_time" content="2016-09-09T14:30:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5笔记之CSS简介">
<meta name="twitter:description" content="什么是CSS：
全称是Cascading Style Sheets，层叠样式表
被用来控制HTML标签的样式，美化网页
CSS有两个重点： 属性 和 选择器">
<meta name="twitter:creator" content="@xiubin0505">

    
    <link rel="alternative" href="/atom.xml" title="王修斌的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王修斌的技术博客" title="王修斌的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王修斌的技术博客">王修斌的技术博客</a></h1>
				<h2 class="blog-motto">但行好事，莫问前程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/22/CSS-with-H5/" title="H5笔记之CSS简介" itemprop="url">H5笔记之CSS简介</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="sanyucz" target="_blank" itemprop="author">sanyucz</a>
		
  <p class="article-time">
    <time datetime="2016-03-22T11:38:46.000Z" itemprop="datePublished"> 发表于 2016-03-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是CSS："><span class="toc-number">1.</span> <span class="toc-text">什么是CSS：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CCS的编写格式"><span class="toc-number">2.</span> <span class="toc-text">CCS的编写格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS有3种书写形式："><span class="toc-number">3.</span> <span class="toc-text">CSS有3种书写形式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS选择器"><span class="toc-number">4.</span> <span class="toc-text">CSS选择器:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-标签选择器"><span class="toc-number">4.1.</span> <span class="toc-text">1. 标签选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-类选择器"><span class="toc-number">4.2.</span> <span class="toc-text">2. 类选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-id选择器"><span class="toc-number">4.3.</span> <span class="toc-text">3. id选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-并列选择器"><span class="toc-number">4.4.</span> <span class="toc-text">4. 并列选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-复合选择器"><span class="toc-number">4.5.</span> <span class="toc-text">5. 复合选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-后代选择器"><span class="toc-number">4.6.</span> <span class="toc-text">6. 后代选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-直接后代选择器"><span class="toc-number">4.7.</span> <span class="toc-text">7. 直接后代选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-相邻兄弟选择器"><span class="toc-number">4.8.</span> <span class="toc-text">8. 相邻兄弟选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-属性选择器"><span class="toc-number">4.9.</span> <span class="toc-text">9. 属性选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-伪类"><span class="toc-number">4.10.</span> <span class="toc-text">10. 伪类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-伪元素"><span class="toc-number">4.11.</span> <span class="toc-text">11. 伪元素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择器优先级"><span class="toc-number">5.</span> <span class="toc-text">选择器优先级</span></a></li></ol>
		
		</div>
		
		<!--toc-->
<h4 id="什么是CSS："><a href="#什么是CSS：" class="headerlink" title="什么是CSS："></a>什么是CSS：</h4><ul>
<li>全称是Cascading Style Sheets，层叠样式表</li>
<li>被用来控制HTML标签的样式，美化网页</li>
<li>CSS有两个重点： <strong>属性</strong> 和 <strong>选择器</strong> <a id="more"></a>
</li>
</ul>
<p><br></p>
<h4 id="CCS的编写格式"><a href="#CCS的编写格式" class="headerlink" title="CCS的编写格式"></a>CCS的编写格式</h4><p>CCS的编写格式是以键值对的形式，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">color</span> : <span class="selector-tag">red</span>;</div><div class="line"><span class="selector-tag">background-color</span> : <span class="selector-tag">blue</span>;</div><div class="line"><span class="selector-tag">font-size</span> : 20<span class="selector-tag">px</span>;</div></pre></td></tr></table></figure>
<ul>
<li>左边是属性名，右边是属性的值</li>
</ul>
<p><br></p>
<h4 id="CSS有3种书写形式："><a href="#CSS有3种书写形式：" class="headerlink" title="CSS有3种书写形式："></a>CSS有3种书写形式：</h4><ol>
<li>行内样式：（内联样式）直接在标签的 <strong>style</strong> 属性中书写</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;body style="color : red;"&gt;</div></pre></td></tr></table></figure>
<ol>
<li>页内样式：在本网页的 <strong>style</strong>标签中书写</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">&lt;body &#123;</div><div class="line">color : red;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<ol>
<li>外部样式：在单独的CSS文件中书写，然后在网页中用link引入</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel="stylesheet" href="index.css"&gt;</div></pre></td></tr></table></figure>
<p><br></p>
<h4 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器:"></a>CSS选择器:</h4><p><br></p>
<h5 id="1-标签选择器"><a href="#1-标签选择器" class="headerlink" title="1. 标签选择器"></a>1. 标签选择器</h5><p>根据标签名查找标签：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="selector-tag">div</span>&gt;<span class="selector-tag">div1</span>&lt;<span class="selector-tag">div</span>&gt;</div></pre></td></tr></table></figure>
<p>找到标签，设置样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> &#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<h5 id="2-类选择器"><a href="#2-类选择器" class="headerlink" title="2. 类选择器"></a>2. 类选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p class="high"&gt;hello world&lt;/&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.high</span>&#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<h5 id="3-id选择器"><a href="#3-id选择器" class="headerlink" title="3. id选择器"></a>3. id选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p id="first"&gt;Hello world&lt;/p&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#first</span>&#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<h5 id="4-并列选择器"><a href="#4-并列选择器" class="headerlink" title="4. 并列选择器"></a>4. 并列选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class="high"&gt;div high&lt;/div&gt;</div><div class="line">&lt;div class="low"&gt;div low&lt;/div&gt;</div><div class="line">&lt;p class="high"&gt;p high&lt;/p&gt;</div><div class="line">&lt;p class="low"&gt;p low&lt;/p&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span>, <span class="selector-class">.high</span>&#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并列选择，只要一个符合条件就可以<br>结果：</p>
<div style="text-align:center;background-color:lightgray"><br><font color="red">div high</font><br><br><font color="red">div low</font><br><br><font color="red">p high</font><br><br><font color="black">p low</font><br><br></div>

<p><br></p>
<h5 id="5-复合选择器"><a href="#5-复合选择器" class="headerlink" title="5. 复合选择器"></a>5. 复合选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class="high"&gt;div high&lt;/div&gt;</div><div class="line">&lt;div class="low"&gt;div low&lt;/div&gt;</div><div class="line">&lt;p class="high"&gt;p high&lt;/p&gt;</div><div class="line">&lt;p class="low"&gt;p low&lt;/p&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> <span class="selector-class">.high</span>&#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>复合选择，必须全部符合条件就可以<br>结果：</p>
<div style="text-align:center;background-color:lightgray"><br><font color="red">div high</font><br><br><font color="black">div low</font><br><br><font color="black">p high</font><br><br><font color="black">p low</font><br><br></div>

<p><br></p>
<h5 id="6-后代选择器"><a href="#6-后代选择器" class="headerlink" title="6. 后代选择器"></a>6. 后代选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">&lt;p&gt;div -&gt; p&lt;/p&gt;</div><div class="line">&lt;span&gt;</div><div class="line">&lt;p&gt;div -&gt; span -&gt; p&lt;/p&gt;</div><div class="line">&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;p&gt;div p&lt;/p&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> &#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只要是在<strong> div </strong> 里面的 <strong> p </strong> 标签，都符合要求，结果：</p>
<div style="text-align:center;background-color:lightgray"><br><font color="red">div -&gt; p</font><br><br><font color="red">div -&gt; span -&gt; p</font><br><br><font color="black">div p</font><br><br></div>

<p><br></p>
<h5 id="7-直接后代选择器"><a href="#7-直接后代选择器" class="headerlink" title="7. 直接后代选择器"></a>7. 直接后代选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">&lt;p&gt;div -&gt; p&lt;/p&gt;</div><div class="line">&lt;span&gt;</div><div class="line">&lt;p&gt;div -&gt; span -&gt; p&lt;/p&gt;</div><div class="line">&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> &#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>必须是直接在<strong>div</strong> 里面的 <strong>p</strong> 标签，才符合要求，即儿子可以，孙子就不行<br>结果：</p>
<div style="text-align:center;background-color:lightgray"><br><font color="red">div -&gt; p</font><br><br><font color="black">div -&gt; span -&gt; p</font><br><br></div>

<p><br></p>
<h5 id="8-相邻兄弟选择器"><a href="#8-相邻兄弟选择器" class="headerlink" title="8. 相邻兄弟选择器"></a>8. 相邻兄弟选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">&lt;p&gt;div -&gt; p&lt;/p&gt;</div><div class="line">&lt;span&gt;</div><div class="line">&lt;p&gt;div -&gt; span -&gt; p&lt;/p&gt;</div><div class="line">&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;p&gt;div p&lt;/p&gt;</div><div class="line">&lt;p&gt;p p&lt;/p&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> + <span class="selector-tag">p</span> &#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只要是在<strong>div</strong> 里面的 <strong>p</strong> 标签，都符合要求，结果：</p>
<div style="text-align:center;background-color:lightgray"><br><font color="black">div -&gt; p</font><br><br><font color="black">div -&gt; span -&gt; p</font><br><br><font color="red">div p</font><br><br><font color="black">p p</font><br><br></div>

<p><br></p>
<h5 id="9-属性选择器"><a href="#9-属性选择器" class="headerlink" title="9. 属性选择器"></a>9. 属性选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div name="Jack"&gt;name = Jack&lt;/div&gt;</div><div class="line">&lt;div name="Tom"&gt;name = Tom&lt;/div&gt;</div><div class="line">&lt;div name="Bob" age="20"&gt;name = Bob, age = 20&lt;/div&gt;</div><div class="line">&lt;div&gt;no name&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span><span class="selector-attr">[name]</span> &#123;</div><div class="line"><span class="attribute">color </span>: red;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">div</span><span class="selector-attr">[name]</span><span class="selector-attr">[age]</span> &#123;</div><div class="line"><span class="attribute">color </span>: green;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">div</span><span class="selector-attr">[name="Tom"]</span> &#123;</div><div class="line"><span class="attribute">color </span>: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<div style="text-align:center;background-color:lightgray"><br><font color="red">name = Jack</font><br><br><font color="yellow">name = Tom</font><br><br><font color="green">name = Bob, age = 20</font><br><br><font color="black">no name</font><br><br></div>

<p><br></p>
<h5 id="10-伪类"><a href="#10-伪类" class="headerlink" title="10. 伪类"></a>10. 伪类</h5><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>:active</td>
<td>向被激活的的元素添加样式</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p><br></p>
<h5 id="11-伪元素"><a href="#11-伪元素" class="headerlink" title="11. 伪元素"></a>11. 伪元素</h5><p>…</p>
<p><br></p>
<h4 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h4><p>选择器针对性越强、范围越小，优先级就越高<br>选择器的权值：</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>权值</th>
</tr>
</thead>
<tbody>
<tr>
<td>通配符</td>
<td>0</td>
</tr>
<tr>
<td>标签</td>
<td>1</td>
</tr>
<tr>
<td>类</td>
<td>10</td>
</tr>
<tr>
<td>属性</td>
<td>10</td>
</tr>
<tr>
<td>伪类</td>
<td>10</td>
</tr>
<tr>
<td>id</td>
<td>100</td>
</tr>
<tr>
<td>important</td>
<td>1000</td>
</tr>
</tbody>
</table>
<ul>
<li>原则：选择器的权值加在一起，大的优先，权值一样，后定义的优先</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/开发/">开发</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/HTML5/">HTML5</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://sanyucz.top/2016/03/22/CSS-with-H5/" data-title="H5笔记之CSS简介 | 王修斌的技术博客" data-tsina="3253757454" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/25/Git-0/" title="Git的基础知识和使用">
  <strong>上一篇：</strong><br/>
  <span>
  Git的基础知识和使用</span>
</a>
</div>


<div class="next">
<a href="/2016/02/20/blog-preface/"  title="序言">
 <strong>下一篇：</strong><br/> 
 <span>序言
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/22/CSS-with-H5/" data-title="H5笔记之CSS简介" data-url="https://sanyucz.top/2016/03/22/CSS-with-H5/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//sanyucz.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是CSS："><span class="toc-number">1.</span> <span class="toc-text">什么是CSS：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CCS的编写格式"><span class="toc-number">2.</span> <span class="toc-text">CCS的编写格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS有3种书写形式："><span class="toc-number">3.</span> <span class="toc-text">CSS有3种书写形式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS选择器"><span class="toc-number">4.</span> <span class="toc-text">CSS选择器:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-标签选择器"><span class="toc-number">4.1.</span> <span class="toc-text">1. 标签选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-类选择器"><span class="toc-number">4.2.</span> <span class="toc-text">2. 类选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-id选择器"><span class="toc-number">4.3.</span> <span class="toc-text">3. id选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-并列选择器"><span class="toc-number">4.4.</span> <span class="toc-text">4. 并列选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-复合选择器"><span class="toc-number">4.5.</span> <span class="toc-text">5. 复合选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-后代选择器"><span class="toc-number">4.6.</span> <span class="toc-text">6. 后代选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-直接后代选择器"><span class="toc-number">4.7.</span> <span class="toc-text">7. 直接后代选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-相邻兄弟选择器"><span class="toc-number">4.8.</span> <span class="toc-text">8. 相邻兄弟选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-属性选择器"><span class="toc-number">4.9.</span> <span class="toc-text">9. 属性选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-伪类"><span class="toc-number">4.10.</span> <span class="toc-text">10. 伪类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-伪元素"><span class="toc-number">4.11.</span> <span class="toc-text">11. 伪元素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择器优先级"><span class="toc-number">5.</span> <span class="toc-text">选择器优先级</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="sanyucz" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/开发/" title="开发">开发<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/runtime/" title="runtime">runtime<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.leichunfeng.com" target="_blank" title="雷纯锋的技术博客">雷纯锋的技术博客</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3253757454&verifier=e9ca895b&dpc=1"></iframe>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
			
		

		<p class="copyright">
		与肝胆人共事，无字句处读书  © 2016 
		
		<a href="/about" target="_blank" title="sanyucz">sanyucz</a>
		
		
		</p>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"sanyucz"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'sanyucz';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?63bac4826ebd90d6376f6b3ac5f6f87f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259464633'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259464633' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
